やる機能リスト
・選択したオブジェクトをコントローラと同期して動かす。
手のオブジェクトに対して、coordinates or Isometry関数をいじって座標をずらしてみる
→そのためにカメラ位置をジョイスティックで動かす機能を戻す。〇
RASceneBaseのcoords値を取得し、コントローラのcoords値とともに演算して、つかんで移動する機能を追加する。

OpenVRに対して外部からアクセスして、原点位置を変えるメソッドの追加〇
attachのテスト〇
UIの再現したい
ほかの機能のテスト
クリック感が悪い→重複入力の阻止

コントローラに合わせて位置を移動する戦略
RASceneBaseのvoid setCoords(const coordinates &_coords)で位置を変更する。
RASceneBaseの現在coordsはcoordinates cds(obj->T());で取得
コントローラの現在coordsはleft.coordsで取得可能

×振動機能にassemblerVRPluginからアクセスする
×ボタンの多重入力を防ぐ
×視点方向を前としてカメラ座標移動機能を変更する
×UIの実装

△pickobjectのRASceneRobot版を作る→多分できてるけど、バグって落ちる
→pickobjectから探ると失敗
→RASceneRobotからだと微妙
→clickedから逆算
普通にpt_->RAscenerobot()でRASceneRobot帰ってくるくね→つまり関数作る意味なかった
演算処理
/////////////////////////////////////
◎オブジェクトをpickobjectを用いて持ってくる
・振動機能にAssemblerpluginからアクセス。
//////////////////////////////////////
１テストとして000にpick_objectした物体を移動してみる。
2演算してやってみる
・
オブジェクト情報の取得
auto rootItem = RootItem::instance();　→　アイテムインスタンスの取得
auto →　型推論（勝手に対象にあった型名になる）
virtual →　仮想関数（クラスを継承した先で再定義（オーバーライドできる））　継承前クラスと継承後クラスで呼び出したときに中身を変えられる
static_cast →　基底クラスへのポインターを派生クラスへのポインターに変換する
*> reinterpret_cast? ポインタのアドレス値を整数型の変数に格納　double * から　int* など違う方のポインタの返還
std::bind→指定した関数をラップしたstd::functionを作る
/////////////////////////////////////
例
auto func1 = std::bind(test_function, std::placeholders::_1, std::placeholders::_2);
  ↓ // こんなイメージの関数(std::function)ができる
void func1(?1, ?2) {
    test_function(?1, ?2);
}

auto func2 = std::bind(test_function, std::placeholders::_1, 9);
  ↓ // こんなイメージの関数(std::function)ができる
void func2(?1) {
    test_function(?1, 9);
}
///////////////////////////////////////////////////

ボタン配置
right.buttons[?]
0→A
1→B
2→押し込み
3→裏大
4→裏小

ra = cnoid::robotassembler

coordinates obj->axis.x?

やるべきこと
◎アイテムを持った時に、手前のアイテムを持たないようにする。
・手のオブジェクト（コントローラの形fusion家でやろうandそもそも今の手のオブジェクトどこから持ってきている？）を自作してみる。
現在手のオブジェクトは標準シーンファイル(axis.scen)で表現されている。
◎振動機能の実装→できたがこれだけで選択が簡単かというとそんなこともなかった。
◎coordinatesについてposだけでなくrosの値もキープすることで、追加で回転の情報も保持できるようにしたい。
→objのrotにcontrollerのrotを掛け算する
・world(机の上で召喚してみる)をサンプルから召喚して見る(world.yamlの扱いが必須。現在robotpartsをyamlファイルから読み込んでいる部分を参照すればよい気がする。)
・robot partsをVRコントローラ上から召喚するUIを考えて実装する。
・ボタンがついてくるのを作る
・召喚時の原点座標を指定する。
・右コントローラの左右でカメラ視点を回転させる。




new

・メニューバーなどの位置、向きを固定する。（座標割り出し）
・pickobjectでbodyItemを持ってくる方法の検討
→sgpostransformでpickobjectで帰ってくる。
→sgpostransformから
・assemblerpartsの召喚テスト
nameが出てくるからそれを使って判定？
・アイテムを消す、つけるのテスト→クリアsetTuenedOn(true or false)
現状bodyアイテムをつけたり消したりするのはむずい
全部sceneでつくるわ



gitでのコミット
git add src/AssemblerVRProcess.cpp
git status 
git commit -m 'WIP: up'
git diff
git checkout -b devel_temp
git push origin devel_temp2
git branch
git log