##
## settings
##
GeneralSettings:
  format: RobotAssemblerYaml
  formatVersion: 1.0
  angleUnit: degree ## degree/radian
  lengthUnit: mm ## m, mm, (inch)
  massUnit: g ## g,kg
  ## inertia-tensor(unit) massUnit * lengthUnit^2
  ## translation: [x, y, z]
  ## rotation: [ax, ay, az, angle]

##ConnectingConstraintSettings:
##   connecting-type-list:
##   connecting-type-match-list:
##   connecting-configuration-list:
ConnectingConstraintSettings:
  connecting-type-list: [horn, horn-hole,
                         joint-base-4holes,
                         single-tap, single-hole,
                         4holes, 2tap, 2holes,
                         center-hole, origin
                         ]
  ## pair: [a, b] ## configuration represents transoform from a to b
  connecting-type-match-list:
    -
      pair: [horn, horn-hole]
      allowed-configuration: [fixed,
                              rotate-30, rotate30, rotate-60, rotate60,
                              rotate-90, rotate90, rotate-120, rotate120,
                              rotate-150, rotate150,  invert]
    -
      pair: [single-tap, single-hole]
      allowed-configuration: [fixed, invert, rotate90, rotate-90]
    -
      pair: [joint-base-4holes, joint-base-4holes]
      allowed-configuration: [flip-x, flip-y, flip-rotate90, flip-rotate-90]
    -
      pair: [joint-base-4holes, 4holes]
      allowed-configuration: [fixed, invert, rotate90, rotate-90]
    -
      pair: [4holes, 4holes]
      allowed-configuration: [fixed, invert, rotate90, rotate-90, flip-x, flip-y]
    -
      pair: [2tap, 2holes]
      allowed-configuration: [fixed, invert]
    -
      pair: [center-hole, center-hole]
      allowed-configuration: [fixed, invert, rotate90, rotate-90]
    -
      pair: [origin, origin]
      allowed-configuration: [fixed]
  ##
  connecting-configuration-list:
    -
      name: fixed
      description: 'fixed with same coords'
      #rotation: []
    -
      name: invert
      description: 'rotate 180[deg] around z-axis'
      rotation: [0, 0, 1, 180]
    -
      name: flip-x
      description: 'flip over / rotate 180[deg] around x-axis'
      rotation: [1, 0, 0, 180]
    -
      name: flip-y
      description: 'flip over / rotate 180[deg] around y-axis'
      rotation: [0, 1, 0, 180]
    -
      name: flip-rotate90
      description: 'flip over / rotate 180[deg] around y-axis'
      rotation: [0.70710678118655, 0.70710678118655, 0,180]
    -
      name: flip-rotate-90
      description: 'flip over / rotate 180[deg] around y-axis'
      rotation: [-0.70710678118655, 0.70710678118655, 0,180]
    -
      name: rotate-90
      description: 'rotate -90[deg] around z-axis'
      rotation: [0, 0, 1, -90]
    -
      name: rotate-60
      description: 'rotate -60[deg] around z-axis'
      rotation: [0, 0, 1, -60]
    -
      name: rotate-30
      description: 'rotate -30[deg] around z-axis'
      rotation: [0, 0, 1, -30]
    -
      name: rotate-120
      description: 'rotate -120[deg] around z-axis'
      rotation: [0, 0, 1, -120]
    -
      name: rotate-150
      description: 'rotate -150[deg] around z-axis'
      rotation: [0, 0, 1, -150]
    -
      name: rotate90
      description: 'rotate 90[deg] around z-axis'
      rotation: [0, 0, 1, 90]
    -
      name: rotate60
      description: 'rotate 60[deg] around z-axis'
      rotation: [0, 0, 1, 60]
    -
      name: rotate30
      description: 'rotate 30[deg] around z-axis'
      rotation: [0, 0, 1, 30]
    -
      name: rotate120
      description: 'rotate 120[deg] around z-axis'
      rotation: [0, 0, 1, 120]
    -
      name: rotate150
      description: 'rotate 150[deg] around z-axis'
      rotation: [0, 0, 1, 150]

PanelSettings: ## just for choreonoid
  tab_list:
    - name: servo_and_arm
      parts: [s3301, dummy-servo, dummy-half-servo, upper-arm20, upper-arm26, upper-arm38, bottom-arm20, bottom-arm26, bottom-arm38, finger]
    - name: frames
      parts: [joint-base, joint-frame-a, joint-frame-b-a, joint-frame-b-b, bottom-spacer, cross-servo-frame-b, cross-servo-frame-a, cross-upper-arm28, cross-bottom-arm28, angle-bracket, arm-supporter-a, arm-supporter-b, flat-frame]
    - name: body_parts
      parts: [body-plate, battery-leg-plate, battery-box, back-pack, sole, wheel]
    - name: others
      parts: [sensor-joint-base, m5-camera]
  combo_list: [ body-cut-plate, bottom-spacer2, euclid-head, lock-ring-cap, lock-ring, body-plate-spacer]
## , auv backpack, auv backpack mount, buoyancybody-t35, M5-Camera-Head

##PartsSettings:
#  type: (required)
#  class: (optional / used for pannel)
#  visual:
#    - type:
#      parameter: []
#      url:
#      translation:
#      rotation:
#      scale:
#      color: or material: [TODO]
#  collision:
#    - type:
#      parameter: []
#      url:
#      translation:
#      rotation:
#      scale:
#  mass-param: (optional)
#    mass:
#    center-of-mass:
#    inertia-tensor:
#  connecting-points:
#    -
#      name: (required)
#      types: [] (required)
#      translation: optional
#      rotation: optional
#  actuators:
#    -
#      (same as connecting-point)
#      actuator-type: fixed/linear/rotational/(sphere)
#      axis: x,y,z,-x,-y,-z, or [0,0,1]
#      limit: [,]
#      vlimit: [,]
#      tqlimit: [,] [0,0]-->free joint
#  extra-data:
#    -
#      name: (required)
#      type: sensor
#      translation: (optional)
#      rotation: (optional)
#      parameters: {}
PartsSettings:
  -
    type: s3301
    visual:
      -
        type: mesh
        url: "meshes/mesh_SERVO-S3301.dae"
        scale: 1
    collision:
      -
        translation: [ 0.0500 ,  0.0000 ,  15.7500 ]
        box: [ 6.0000 ,  6.0000 ,  3.2000 ]
      -
        translation: [ 0.0500 ,  0.0000 ,  13.5500 ]
        box: [ 11.6000 ,  11.6000 ,  1.2000 ]
      -
        translation: [ 7.2500 ,  0.0000 ,  -0.2500 ]
        box: [ 32.4000 ,  26.0000 ,  26.4000 ]
      -
        translation: [ 0.0500 ,  0.0000 ,  -13.8500 ]
        box: [ 12.4000 ,  12.4000 ,  0.8000 ]
      -
        translation: [ -0.1500 ,  0.0000 ,  -15.0500 ]
        box: [ 5.6000 ,  6.0000 ,  1.6000 ]
    mass-param:
#      mass: 0.0264
#      center-of-mass: [0.007106, 0.0, -0.000179]
#      inertia-tensor: [3.074964e-06, 0.0, 1.297243e-08,  0.0, 3.907760e-06, 0.0,  1.297243e-08, 0.0, 3.756822e-06]
      mass: 26.4
      center-of-mass: [7.106, 0.0, -0.179]
      inertia-tensor: [3.074964e03, 0.0, 1.297243e01,  0.0, 3.907760e03, 0.0,  1.297243e01, 0.0, 3.756822e03]
    actuators:
      -
        name: horn
        types: [horn]
        translation: [0, 0, 18]
        rotation: [0, 0, 1, 180]
        actuator-type: rotational
        axis: z
        limit: [-270, 270]
      -
        name: horn-finger-r
        types: [horn]
        translation: [21, 10.5, 18]
        rotation: [0, 0, 1, 180]
        actuator-type: rotational
        axis: z
        limit: [-270, 270]
      -
        name: horn-finger-l
        types: [horn]
        translation: [21, -10.5, 18]
        rotation: [0, 0, 1, 180]
        actuator-type: rotational
        axis: z
        limit: [-270, 270]
    connecting-points:
      -
        name: left-side-front-tap
        types: [2tap]
        translation: [ 10.5, 10.5, 13.0]
        rotation: [0, 0, 1, 90]
      -
        name: right-side-front-tap
        types: [2tap]
        translation: [ 10.5, -10.5, 13.0]
        rotation: [0, 0, 1, -90]
      -
        name: left-side-back-tap
        types: [2tap]
        translation: [ 10.5, 10.5, -13.0]
        rotation: [0.70710678118655,  0.70710678118655, 0.0, 180.0]
      -
        name: right-side-back-tap
        types: [2tap]
        translation: [ 10.5, -10.5, -13.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.0, 180.0]
      -
        name: bottom-front-tap
        types: [2tap]
        translation: [ 21.0, 0.0,  13.0]
      -
        name: bottom-back-tap
        types: [2tap]
        translation: [ 21.0, 0.0, -13.0]
        rotation: [1.0, 0.0, 0.0, 180]
  -
    type: dummy-servo
    visual:
      -
        type: mesh
        url: "meshes/mesh_DUMMY-SERVO.dae"
        scale: 1
    # boxes for "meshes/mesh_DUMMY-SERVO.dae"
    collision:
      -
        translation: [ 0.0500 ,  0.0000 ,  15.7500 ]
        box: [ 6.0000 ,  6.0000 ,  3.2000 ]
      -
        translation: [ 0.0500 ,  0.0000 ,  13.5500 ]
        box: [ 11.6000 ,  11.6000 ,  1.2000 ]
      -
        translation: [ 7.2500 ,  0.0000 ,  -0.2500 ]
        box: [ 32.4000 ,  26.0000 ,  26.4000 ]
      -
        translation: [ 0.0500 ,  0.0000 ,  -13.8500 ]
        box: [ 12.4000 ,  12.4000 ,  0.8000 ]
      -
        translation: [ -0.1500 ,  0.0000 ,  -15.0500 ]
        box: [ 5.6000 ,  6.0000 ,  1.6000 ]
    mass-param:
#      mass: 0.007
#      center-of-mass: [0.007106, 0.0, -0.000179]
#      inertia-tensor: [8.153314e-07, 0.0, 3.439659e-09,  0.0, 1.036149e-06, 0.0,  3.439659e-09, 0.0, 9.961272e-07]
      mass: 7.0
      center-of-mass: [7.106, 0.0, -0.179]
      inertia-tensor: [8.153314e02, 0.0, 3.439659,  0.0, 1.036149e03, 0.0,  3.439659, 0.0, 9.961272e02]
    actuators:
      -
        name: horn
        types: [horn]
        translation: [0, 0, 18]
        rotation: [0, 0, 1, 180]
        actuator-type: rotational
        axis: z
        limit: [-270, 270]
        tqlimit: [0, 0]
      -
        name: horn-finger-r
        types: [horn]
        translation: [21, 10.5, 18]
        rotation: [0, 0, 1, 180]
        actuator-type: rotational
        axis: z
        limit: [-270, 270]
        tqlimit: [0, 0]
      -
        name: horn-finger-l
        types: [horn]
        translation: [21, -10.5, 18]
        rotation: [0, 0, 1, 180]
        actuator-type: rotational
        axis: z
        limit: [-270, 270]
        tqlimit: [0, 0]
    connecting-points:
      -
        name: left-side-front-tap
        types: [2tap]
        translation: [ 10.5, 10.5, 13.0]
        rotation: [0, 0, 1, 90]
      -
        name: right-side-front-tap
        types: [2tap]
        translation: [ 10.5, -10.5, 13.0]
        rotation: [0, 0, 1, -90]
      -
        name: left-side-back-tap
        types: [2tap]
        translation: [ 10.5, 10.5, -13.0]
        rotation: [0.70710678118655,  0.70710678118655, 0.0, 180.0]
      -
        name: right-side-back-tap
        types: [2tap]
        translation: [ 10.5, -10.5, -13.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.0, 180.0]
      -
        name: bottom-front-tap
        types: [2tap]
        translation: [ 21.0, 0.0,  13.0]
      -
        name: bottom-back-tap
        types: [2tap]
        translation: [ 21.0, 0.0, -13.0]
        rotation: [1.0, 0.0, 0.0, 180]
  -
    type: dummy-half-servo
    visual:
      -
        type: mesh
        url: "meshes/mesh_DUMMY-HALF-SERVO.dae"
        scale: 1
    # boxes for "meshes/mesh_DUMMY-HALF-SERVO.dae"
    collision:
      -
        translation: [ -0.1500 ,  0.0000 ,  16.0000 ]
        box: [ 4.8000 ,  5.2000 ,  0.4000 ]
      -
        translation: [ 0.0500 ,  0.0000 ,  15.0000 ]
        box: [ 6.0000 ,  6.0000 ,  1.6000 ]
      -
        translation: [ 0.0500 ,  0.0000 ,  14.0000 ]
        box: [ 10.8000 ,  10.0000 ,  0.4000 ]
      -
        translation: [ 0.0500 ,  0.0000 ,  13.4000 ]
        box: [ 12.4000 ,  12.4000 ,  0.8000 ]
      -
        translation: [ 7.2500 ,  0.0000 ,  6.4000 ]
        box: [ 32.4000 ,  26.0000 ,  13.2000 ]
    mass-param:
#      mass: 0.007
#      center-of-mass: [0.007102, 0.0, 0.006557]
#      inertia-tensor: [4.953627e-07, 0.0, 7.753169e-09,  0.0, 7.162709e-07, 0.0,  7.753169e-09, 0.0, 9.959628e-07]
      mass: 7.0
      center-of-mass: [7.102, 0.0, 6.557]
      inertia-tensor: [4.953627e02, 0.0, 7.753169,  0.0, 7.162709e02, 0.0,  7.753169, 0.0, 9.959628e02]
    actuators:
      -
        name: horn
        types: [horn]
        translation: [0, 0, 18]
        rotation: [0, 0, 1, 180]
        actuator-type: rotational
        axis: z
        limit: [-270, 270]
        tqlimit: [0, 0]
      -
        name: horn-finger-r
        types: [horn]
        translation: [21, 10.5, 18]
        rotation: [0, 0, 1, 180]
        actuator-type: rotational
        axis: z
        limit: [-270, 270]
        tqlimit: [0, 0]
      -
        name: horn-finger-l
        types: [horn]
        translation: [21, -10.5, 18]
        rotation: [0, 0, 1, 180]
        actuator-type: rotational
        axis: z
        limit: [-270, 270]
        tqlimit: [0, 0]
    connecting-points:
      -
        name: left-side-front-tap
        types: [2tap]
        translation: [ 10.5, 10.5, 13.0]
        rotation: [0, 0, 1, 90]
      -
        name: right-side-front-tap
        types: [2tap]
        translation: [ 10.5, -10.5, 13.0]
        rotation: [0, 0, 1, -90]
      -
        name: left-side-back-tap
        types: [2tap]
        translation: [ 10.5, 10.5, 0.0]
        rotation: [0.70710678118655,  0.70710678118655, 0.0, 180.0]
      -
        name: right-side-back-tap
        types: [2tap]
        translation: [ 10.5, -10.5, 0.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.0, 180.0]
      -
        name: bottom-front-tap
        types: [2tap]
        translation: [ 21.0, 0.0,  13.0]
      -
        name: bottom-back-tap
        types: [2tap]
        translation: [ 21.0, 0.0, 0.0]
        rotation: [1.0, 0.0, 0.0, 180]
  -
    type: joint-base
    visual:
      -
        type: mesh
        url: "meshes/mesh_JOINT-BASE.dae"
        scale: 1
    collision:
      -
        translation: [ 0.0000 ,  0.0000 ,  0.0000 ]
        box: [ 26.8000 ,  26.8000 ,  6.0000 ]
    mass-param:
#      mass: 0.005191
#      center-of-mass: [0.0, 0.0, 0.0]
#      inertia-tensor: [3.309262e-07, 0.0, 0.0,  0.0, 3.309262e-07, 0.0,  0.0, 0.0, 6.307065e-07]
      mass: 5.191
      center-of-mass: [0.0, 0.0, 0.0]
      inertia-tensor: [3.309262e02, 0.0, 0.0,  0.0, 3.309262e02, 0.0,  0.0, 0.0, 6.307065e02]
    connecting-points:
      -
        name: side-hole0
        types: [single-tap]
        translation: [ 13.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
      -
        name: side-hole1
        types: [single-tap]
        translation: [-13.5, 0, 0]
        rotation: [0.0, -1.0, 0.0, 90.0]
      -
        name: side-hole2
        types: [single-tap]
        translation: [0,  13.5, 0]
        rotation: [-0.57735026918963, -0.57735026918963, -0.57735026918963, 120.0]
      -
        name: side-hole3
        types: [single-tap]
        translation: [0, -13.5, 0]
        rotation: [ 0.57735026918963, -0.57735026918963,  0.57735026918963, 120.0]
      -
        name: upper-4holes
        types: [joint-base-4holes]
        translation: [0, 0, 3]
      -
        name: bottom-4holes
        types: [joint-base-4holes]
        translation: [0, 0, -3]
        rotation: [1.0, 0.0, 0.0, 180.0]
      -
        name: horn-hole
        types: [horn-hole]
        translation: [0, 0, -2.5] ## fix??
  -
    type: upper-arm20
    visual:
      -
        type: mesh
        url: "meshes/mesh_UPPER-ARM20.dae"
        scale: 1
    # boxes for "meshes/mesh_UPPER-ARM20.dae"
    collision:
      -
        translation: [ 3.1500 ,  0.0000 ,  24.4000 ]
        box: [ 4.4000 ,  2.8000 ,  0.8000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  22.8000 ]
        box: [ 4.4000 ,  8.4000 ,  2.4000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  12.8000 ]
        box: [ 4.4000 ,  12.4000 ,  17.6000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  0.4000 ]
        box: [ 4.4000 ,  16.4000 ,  7.2000 ]
    mass-param:
#      mass: 0.002746
#      center-of-mass: [0.00275, 0.0, 0.011]
#      inertia-tensor: [2.379867e-07, 0.0, 0.0,  0.0, 1.863275e-07, 0.0,  0.0, 0.0, 6.550354e-08]
      mass: 2.746
      center-of-mass: [2.75, 0.0, 11.0]
      inertia-tensor: [2.379867e02, 0.0, 0.0,  0.0, 1.863275e02, 0.0,  0.0, 0.0, 6.550354e01]
    connecting-points:
      -
        name: horn-hole
        types: [horn-hole]
        translation: [4.5, 0, 17]
        rotation: [0.0, 1.0, 0.0, 90.0]
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
  -
    type: upper-arm26
    visual:
      -
        type: mesh
        url: "meshes/mesh_UPPER-ARM26.dae"
        scale: 1
    # boxes for "meshes/mesh_UPPER-ARM26.dae"
    collision:
      -
        translation: [ 3.1500 ,  0.0000 ,  30.6000 ]
        box: [ 4.4000 ,  1.2000 ,  0.8000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  29.0000 ]
        box: [ 4.4000 ,  7.6000 ,  2.4000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  14.2000 ]
        box: [ 4.4000 ,  12.4000 ,  27.2000 ]
      -
        translation: [ 2.7500 ,  0.0000 ,  -1.2000 ]
        box: [ 5.2000 ,  16.4000 ,  3.6000 ]
    mass-param:
#      mass: 0.003379
#      center-of-mass: [0.00275, 0.0, 0.014]
#      inertia-tensor: [3.975957e-07, 0.0, 0.0,  0.0, 3.340282e-07, 0.0,  0.0, 0.0, 8.060323e-08]
      mass: 3.379
      center-of-mass: [2.75, 0.0, 14.0]
      inertia-tensor: [3.975957e02, 0.0, 0.0,  0.0, 3.340282e02, 0.0,  0.0, 0.0, 8.060323e01]
    connecting-points:
      -
        name: horn-hole
        types: [horn-hole]
        translation: [4.5, 0, 23]
        rotation: [0.0, 1.0, 0.0, 90.0]
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
  -
    type: cross-upper-arm28
    visual:
      -
        type: mesh
        url: "meshes/mesh_UPPER-ARM28.dae"
        scale: 1
    # boxes for "meshes/mesh_UPPER-ARM28.dae"
    collision:
      -
        translation: [ 3.1500 ,  0.0000 ,  32.4000 ]
        box: [ 4.4000 ,  2.8000 ,  0.8000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  31.0000 ]
        box: [ 4.4000 ,  8.4000 ,  2.0000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  15.6000 ]
        box: [ 4.4000 ,  12.4000 ,  28.8000 ]
      -
        translation: [ 2.7500 ,  0.0000 ,  -1.0000 ]
        box: [ 5.2000 ,  16.4000 ,  4.4000 ]
    mass-param:
#      mass: 0.00359
#      center-of-mass: [0.00275, 0.0, 0.015]
#      inertia-tensor: [4.643067e-07, 0.0, 0.0,  0.0, 3.967698e-07, 0.0,  0.0, 0.0, 8.563646e-08]
      mass: 3.59
      center-of-mass: [2.75, 0.0, 15.0]
      inertia-tensor: [4.643067e02, 0.0, 0.0,  0.0, 3.967698e02, 0.0,  0.0, 0.0, 8.563646e01]
    connecting-points:
      -
        name: aux-horn-hole
        types: [horn-hole]
        translation: [4.0, 0, 25]
        rotation: [0.70710678118655, 0.00000000000000, -0.70710678118655, 180.0]
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
  -
    type: upper-arm38
    visual:
      -
        type: mesh
        url: "meshes/mesh_UPPER-ARM38.dae"
        scale: 1
    # boxes for "meshes/mesh_UPPER-ARM38.dae"
    collision:
      -
        translation: [ 3.3500 ,  0.0000 ,  42.6000 ]
        box: [ 4.0000 ,  1.2000 ,  0.8000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  41.0000 ]
        box: [ 4.4000 ,  7.6000 ,  2.4000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  21.2000 ]
        box: [ 4.4000 ,  12.4000 ,  37.2000 ]
      -
        translation: [ 2.7500 ,  0.0000 ,  -0.2000 ]
        box: [ 5.2000 ,  16.4000 ,  5.6000 ]
    mass-param:
#      mass: 0.004646
#      center-of-mass: [0.00275, 0.0, 0.02]
#      inertia-tensor: [9.183593e-07, 0.0, 0.0,  0.0, 8.309565e-07, 0.0,  0.0, 0.0, 1.108265e-07]
      mass: 4.646
      center-of-mass: [2.75, 0.0, 20.0]
      inertia-tensor: [9.183593e02, 0.0, 0.0,  0.0, 8.309565e02, 0.0,  0.0, 0.0, 1.108265e02]
    connecting-points:
      -
        name: horn-hole
        types: [horn-hole]
        translation: [4.5, 0, 35]
        rotation: [0.0, 1.0, 0.0, 90.0]
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
  -
    type: bottom-arm20
    visual:
      -
        type: mesh
        url: "meshes/mesh_BOTTOM-ARM20.dae"
        scale: 1
    # boxes for "meshes/mesh_BOTTOM-ARM20.dae"
    collision:
      -
        translation: [ 3.1500 ,  0.0000 ,  24.4000 ]
        box: [ 4.4000 ,  2.8000 ,  0.8000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  22.8000 ]
        box: [ 4.4000 ,  8.4000 ,  2.4000 ]
      -
        translation: [ 2.7500 ,  0.0000 ,  12.8000 ]
        box: [ 5.2000 ,  12.4000 ,  17.6000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  0.4000 ]
        box: [ 4.4000 ,  16.4000 ,  7.2000 ]
    mass-param:
#      mass: 0.002746
#      center-of-mass: [0.00275, 0.0, 0.011]
#      inertia-tensor: [2.379867e-07, 0.0, 0.0,  0.0, 1.863275e-07, 0.0,  0.0, 0.0, 6.550354e-08]
      mass: 2.746
      center-of-mass: [2.75, 0.0, 11.0]
      inertia-tensor: [2.379867e02, 0.0, 0.0,  0.0, 1.863275e02, 0.0,  0.0, 0.0, 6.550354e01]
    connecting-points:
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
  -
    type: bottom-arm26
    visual:
      -
        type: mesh
        url: "meshes/mesh_BOTTOM-ARM26.dae"
        scale: 1
    # boxes for "meshes/mesh_BOTTOM-ARM26.dae"
    collision:
      -
        translation: [ 3.1500 ,  0.0000 ,  30.6000 ]
        box: [ 4.4000 ,  1.2000 ,  0.8000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  29.2000 ]
        box: [ 4.4000 ,  7.6000 ,  2.0000 ]
      -
        translation: [ 2.7500 ,  0.0000 ,  16.2000 ]
        box: [ 5.2000 ,  11.6000 ,  24.0000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  0.6000 ]
        box: [ 4.4000 ,  15.6000 ,  7.2000 ]
    mass-param:
#      mass: 0.003379
#      center-of-mass: [0.00275, 0.0, 0.014]
#      inertia-tensor: [3.975957e-07, 0.0, 0.0,  0.0, 3.340282e-07, 0.0,  0.0, 0.0, 8.060323e-08]
      mass: 3.379
      center-of-mass: [2.75, 0.0, 14.0]
      inertia-tensor: [3.975957e02, 0.0, 0.0,  0.0, 3.340282e02, 0.0,  0.0, 0.0, 8.060323e01]
    connecting-points:
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
  -
    type: cross-bottom-arm28
    visual:
      -
        type: mesh
        url: "meshes/mesh_BOTTOM-ARM28.dae"
        scale: 1
    # boxes for "meshes/mesh_BOTTOM-ARM28.dae"
    collision:
      -
        translation: [ 3.1500 ,  0.0000 ,  32.4000 ]
        box: [ 4.4000 ,  2.8000 ,  0.8000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  31.0000 ]
        box: [ 4.4000 ,  8.4000 ,  2.0000 ]
      -
        translation: [ 2.7500 ,  0.0000 ,  15.6000 ]
        box: [ 5.2000 ,  12.4000 ,  28.8000 ]
      -
        translation: [ 2.7500 ,  0.0000 ,  -1.0000 ]
        box: [ 5.2000 ,  16.4000 ,  4.4000 ]
    mass-param:
#      mass: 0.00359
#      center-of-mass: [0.00275, 0.0, 0.015]
#      inertia-tensor: [4.643067e-07, 0.0, 0.0,  0.0, 3.967698e-07, 0.0,  0.0, 0.0, 8.563646e-08]
      mass: 3.59
      center-of-mass: [2.75, 0.0, 15.0]
      inertia-tensor: [4.643067e02, 0.0, 0.0,  0.0, 3.967698e02, 0.0,  0.0, 0.0, 8.563646e01]
    connecting-points:
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
  -
    type: bottom-arm38
    visual:
      -
        type: mesh
        url: "meshes/mesh_BOTTOM-ARM38.dae"
        scale: 1
    # boxes for "meshes/mesh_BOTTOM-ARM38.dae"
    collision:
      -
        translation: [ 3.3500 ,  0.0000 ,  42.6000 ]
        box: [ 4.0000 ,  1.2000 ,  0.8000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  41.2000 ]
        box: [ 4.4000 ,  7.6000 ,  2.0000 ]
      -
        translation: [ 2.7500 ,  0.0000 ,  22.4000 ]
        box: [ 5.2000 ,  11.6000 ,  35.6000 ]
      -
        translation: [ 3.1500 ,  0.0000 ,  0.8000 ]
        box: [ 4.4000 ,  15.6000 ,  7.6000 ]
    mass-param:
#      mass: 0.004646
#      center-of-mass: [0.00275, 0.0, 0.02]
#      inertia-tensor: [9.183593e-07, 0.0, 0.0,  0.0, 8.309565e-07, 0.0,  0.0, 0.0, 1.108265e-07]
      mass: 4.646
      center-of-mass: [2.75, 0.0, 20.0]
      inertia-tensor: [9.183593e02, 0.0, 0.0,  0.0, 8.309565e02, 0.0,  0.0, 0.0, 1.108265e02]
    connecting-points:
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
  -
    type: joint-frame-a
    visual:
      -
        type: mesh
        url: "meshes/mesh_JOINT-FRAME-A.dae"
        scale: 1
    # boxes for "meshes/mesh_JOINT-FRAME-A.dae"
    collision:
      -
        translation: [ 0.7500 ,  3.4000 ,  12.6000 ]
        box: [ 2.8000 ,  13.2000 ,  0.8000 ]
      -
        translation: [ 0.7500 ,  4.4000 ,  8.8000 ]
        box: [ 2.8000 ,  15.2000 ,  6.8000 ]
      -
        translation: [ 0.7500 ,  5.2000 ,  -3.6000 ]
        box: [ 2.8000 ,  16.0000 ,  18.0000 ]
      -
        translation: [ 0.7500 ,  4.0000 ,  -12.8000 ]
        box: [ 2.8000 ,  14.4000 ,  0.4000 ]
    mass-param:
#      mass: 0.001971
#      center-of-mass: [0.00075, 0.005, 0.0]
#      inertia-tensor: [1.530810e-07, 0.0, 0.0,  0.0, 1.120596e-07, 0.0,  0.0, 0.0, 4.307456e-08]
      mass: 1.971
      center-of-mass: [0.75, 5.0, 0.0]
      inertia-tensor: [1.530810e02, 0.0, 0.0,  0.0, 1.120596e02, 0.0,  0.0, 0.0, 4.307456e01]
    connecting-points:
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [ 0.57735026918963, 0.57735026918963,  0.57735026918963, 120.0]
      -
        name: 2-holes
        types: [2holes]
        translation: [0, 9.0, 0]
        rotation: [-0.57735026918963, 0.57735026918963, -0.57735026918963, 120.0]
  -
    type: joint-frame-b-a
    visual:
      -
        type: mesh
        url: "meshes/mesh_JOINT-FRAME-B-A.dae"
        scale: 1
    # boxes for "meshes/mesh_JOINT-FRAME-B-A.dae"
    collision:
      -
        translation: [ 0.3500 ,  8.6000 ,  22.2500 ]
        box: [ 2.0000 ,  3.6000 ,  2.4000 ]
      -
        translation: [ 0.3500 ,  9.2000 ,  19.2500 ]
        box: [ 2.0000 ,  7.2000 ,  3.6000 ]
      -
        translation: [ 0.7500 ,  7.8000 ,  15.2500 ]
        box: [ 2.8000 ,  10.0000 ,  4.4000 ]
      -
        translation: [ 0.7500 ,  4.8000 ,  2.6500 ]
        box: [ 2.8000 ,  16.0000 ,  20.8000 ]
      -
        translation: [ 0.7500 ,  3.4000 ,  -10.3500 ]
        box: [ 2.8000 ,  12.4000 ,  5.2000 ]
    mass-param:
#      mass: 0.002297
#      center-of-mass: [0.00075, 0.005, 0.00525]
#      inertia-tensor: [3.040175e-07, 0.0, 0.0,  0.0, 2.562112e-07, 0.0,  0.0, 0.0, 5.019902e-08]
      mass: 2.297
      center-of-mass: [0.75, 0.5, 5.25]
      inertia-tensor: [3.040175e02, 0.0, 0.0,  0.0, 2.562112e02, 0.0,  0.0, 0.0, 5.019902e01]
    connecting-points:
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
      -
        name: 2-holes
        types: [2holes]
        translation: [0, 9.0, 10.5]
        rotation: [-0.57735026918963, 0.57735026918963, -0.57735026918963, 120.0]
  -
    type: joint-frame-b-b
    visual:
      -
        type: mesh
        url: "meshes/mesh_JOINT-FRAME-B-B.dae"
        scale: 1
    # boxes for "meshes/mesh_JOINT-FRAME-B-B.dae"
    collision:
      -
        translation: [ 0.7500 ,  1.6000 ,  10.1500 ]
        box: [ 2.8000 ,  8.8000 ,  5.6000 ]
      -
        translation: [ 0.7500 ,  3.4000 ,  -3.0500 ]
        box: [ 2.8000 ,  13.2000 ,  20.8000 ]
      -
        translation: [ 0.7500 ,  6.8000 ,  -16.2500 ]
        box: [ 2.8000 ,  12.8000 ,  5.6000 ]
      -
        translation: [ 0.5500 ,  8.4000 ,  -21.0500 ]
        box: [ 2.4000 ,  8.8000 ,  4.0000 ]
      -
        translation: [ 0.3500 ,  9.0000 ,  -23.2500 ]
        box: [ 2.0000 ,  4.4000 ,  0.4000 ]
    mass-param:
#      mass: 0.002302
#      center-of-mass: [0.00075, 0.005, -0.00525]
#      inertia-tensor: [3.046793e-07, 0.0, 0.0,  0.0, 2.567689e-07, 0.0,  0.0, 0.0, 5.030829e-08]
      mass: 2.302
      center-of-mass: [0.75, 5.0, -5.25]
      inertia-tensor: [3.046793e02, 0.0, 0.0,  0.0, 2.567689e02, 0.0,  0.0, 0.0, 5.030829e01]
    connecting-points:
      -
        name: single-hole
        types: [single-hole]
        translation: [0.5, 0, 0]
        rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
      -
        name: 2-holes
        types: [2holes]
        translation: [0, 9.0, -10.5]
        rotation: [-0.57735026918963, 0.57735026918963, -0.57735026918963, 120.0]
  -
    type: bottom-spacer
    visual:
      -
        type: mesh
        url: "meshes/mesh_BOTTOM-SPACER.dae"
        scale: 1
    collision:
      -
        translation: [ 1.4500 ,  0.0000 ,  15.7500 ]
        box: [ 3.2000 ,  26.8000 ,  37.2000 ]
      -
        translation: [ 3.6500 ,  0.0000 ,  17.1500 ]
        box: [ 1.2000 ,  26.8000 ,  34.4000 ]
      -
        translation: [ 4.6500 ,  0.0000 ,  18.5500 ]
        box: [ 0.8000 ,  26.8000 ,  31.6000 ]
      -
        translation: [ 5.6500 ,  0.0000 ,  19.5500 ]
        box: [ 1.2000 ,  26.8000 ,  29.6000 ]
      -
        translation: [ 6.4500 ,  0.0000 ,  20.9500 ]
        box: [ 0.4000 ,  26.8000 ,  26.8000 ]
    mass-param:
#      mass: 0.006965
#      center-of-mass: [0.00325, 0.0, 0.01575]
#      inertia-tensor: [1.239335e-06, 0.0, 0.0,  0.0, 8.407335e-07, 0.0,  0.0, 0.0, 4.476464e-07]
      mass: 6.965
      center-of-mass: [3.25, 0.0, 15.75]
      inertia-tensor: [1.239335e03, 0.0, 0.0,  0.0, 8.407335e02, 0.0,  0.0, 0.0, 4.476464e02]
    connecting-points:
      -
        name: 4holes
        types: [4holes]
        translation: [6.0, 0, 21.0]
        rotation: [-0.57735026918963, -0.57735026918963, 0.57735026918963, 120.0]
      -
        name: 4holes-invert
        types: [4holes]
        translation: [6.0, 0, 21.0]
        rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
#      -
#        name: 4holes-b
#        types: [4holes]
#        translation: [3.5, 0, 21.0]
#        rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
      -
        name: bottom-4holes
        types: [4holes]
        translation: [0, 0, 10.5]
        #rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
        rotation: [0.0, 1.0, 0.0, 90.0]
      -
        name: bottom-right-2holes
        types: [2holes]
        translation: [0, 10.5, 10.5]
        rotation: [-0.57735026918963, 0.57735026918963, -0.57735026918963, 120.0]
      -
        name: bottom-left-2holes
        types: [2holes]
        translation: [0, -10.5, 10.5]
        rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
  -
    type: cross-servo-frame-b
    visual:
      -
        type: mesh
        url: "meshes/mesh_CROSS-SERVO-FRAME-B.dae"
        scale: 1
    # boxes for "meshes/mesh_CROSS-SERVO-FRAME-B.dae"
    collision:
      -
        translation: [ -5.5000 ,  0.0000 ,  5.3000 ]
        box: [ 3.2000 ,  2.0000 ,  1.2000 ]
      -
        translation: [ -5.5000 ,  0.0000 ,  4.3000 ]
        box: [ 3.2000 ,  7.6000 ,  0.8000 ]
      -
        translation: [ -3.3000 ,  0.0000 ,  2.9000 ]
        box: [ 7.6000 ,  30.0000 ,  2.0000 ]
      -
        translation: [ -2.9000 ,  0.0000 ,  -10.5000 ]
        box: [ 12.4000 ,  30.0000 ,  24.8000 ]
      -
        translation: [ -0.5000 ,  0.0000 ,  -23.7000 ]
        box: [ 7.6000 ,  30.0000 ,  1.6000 ]
      -
        translation: [ -0.1000 ,  0.0000 ,  -24.7000 ]
        box: [ 2.8000 ,  30.0000 ,  0.4000 ]
    mass-param:
#      mass: 0.003698
#      center-of-mass: [-0.0025, 0.0, -0.0095]
#      inertia-tensor: [5.734982e-07, 0.0, 0.0,  0.0, 3.482283e-07, 0.0,  0.0, 0.0, 3.294302e-07]
      mass: 3.698
      center-of-mass: [-2.5, 0.0, -9.5]
      inertia-tensor: [5.734982e02, 0.0, 0.0,  0.0, 3.482283e02, 0.0,  0.0, 0.0, 3.294302e02]
    connecting-points:
      -
        name: left-holes
        types: [2holes]
        translation: [0.0, 13.0, -10.5]
        rotation: [0.0,  0.70710678118655, 0.70710678118655, 180.0]
      -
        name: right-holes
        types: [2holes]
        translation: [0.0, -13.0, -10.5]
        rotation: [0.0, -0.70710678118655, 0.70710678118655, 180.0]
  -
    type: cross-servo-frame-a
    visual:
      -
        type: mesh
        url: "meshes/mesh_CROSS-SERVO-FRAME-A.dae"
        scale: 1
    # boxes for "meshes/mesh_CROSS-SERVO-FRAME-A.dae"
    collision:
      -
        translation: [ 10.4000 ,  0.0000 ,  7.7000 ]
        box: [ 2.8000 ,  0.4000 ,  0.8000 ]
      -
        translation: [ 10.4000 ,  0.0000 ,  6.5000 ]
        box: [ 2.8000 ,  6.0000 ,  1.6000 ]
      -
        translation: [ 10.6000 ,  0.0000 ,  4.9000 ]
        box: [ 3.2000 ,  10.8000 ,  1.6000 ]
      -
        translation: [ 6.0000 ,  0.0000 ,  -3.9000 ]
        box: [ 12.4000 ,  30.0000 ,  16.0000 ]
      -
        translation: [ 1.6000 ,  0.0000 ,  -14.1000 ]
        box: [ 10.8000 ,  30.0000 ,  4.4000 ]
      -
        translation: [ 4.0000 ,  0.0000 ,  -20.1000 ]
        box: [ 15.6000 ,  30.0000 ,  7.6000 ]
      -
        translation: [ 1.6000 ,  0.0000 ,  -24.1000 ]
        box: [ 9.2000 ,  30.0000 ,  0.4000 ]
      -
        translation: [ 0.0000 ,  0.0000 ,  -24.7000 ]
        box: [ 3.6000 ,  30.0000 ,  0.8000 ]
    mass-param:
#      mass: 0.005279
#      center-of-mass: [0.004, 0.0, -0.0085]
#      inertia-tensor: [8.749942e-07, 0.0, 0.0,  0.0, 5.916879e-07, 0.0,  0.0, 0.0, 5.085437e-07]
      mass: 5.279
      center-of-mass: [4.0, 0.0, -8.5]
      inertia-tensor: [8.749942e02, 0.0, 0.0,  0.0, 5.916879e02, 0.0,  0.0, 0.0, 5.085437e02]
    connecting-points:
      -
        name: right-holes
        types: [2holes]
        translation: [0.0, 13.0, -10.5]
        rotation: [-1.0,  0.0, 0.0, 90.0]
      -
        name: left-holes
        types: [2holes]
        translation: [0.0, -13.0, -10.5]
        rotation: [ 1.0,  0.0, 0.0, 90.0]
      -
        name: center-holes
        types: [2holes]
        translation: [11.5, 0.0, -21.0]
        rotation: [-0.70710678118655, -0.00000000000000, 0.70710678118655, 180.0]
  -
    type: angle-bracket
    visual:
      -
        type: mesh
        url: "meshes/mesh_ANGLE-BRACKET.dae"
        scale: 1
    # boxes for "meshes/mesh_ANGLE-BRACKET.dae"
    collision:
      -
        translation: [ -7.5000 ,  11.3500 ,  -0.0000 ]
        box: [ 14.8000 ,  19.6000 ,  18.0000 ]
      -
        translation: [ -7.5000 ,  -1.6500 ,  -1.0000 ]
        box: [ 14.8000 ,  6.4000 ,  16.0000 ]
      -
        translation: [ -7.5000 ,  -6.8500 ,  -2.0000 ]
        box: [ 14.8000 ,  4.0000 ,  14.0000 ]
      -
        translation: [ -7.5000 ,  -10.4500 ,  -3.0000 ]
        box: [ 14.8000 ,  3.2000 ,  12.0000 ]
      -
        translation: [ -7.5000 ,  -12.8500 ,  -4.0000 ]
        box: [ 14.8000 ,  1.6000 ,  10.0000 ]
    mass-param:
#      mass: 0.009678
#      center-of-mass: [-0.0075, 0.00375, 0.0]
#      inertia-tensor: [1.221243e-06, 0.0, 0.0,  0.0, 4.427685e-07, 0.0,  0.0, 0.0, 1.141399e-06]
      mass: 9.678
      center-of-mass: [-7.5, 3.75, 0.0]
      inertia-tensor: [1.221243e03, 0.0, 0.0,  0.0, 4.427685e02, 0.0,  0.0, 0.0, 1.141399e03]
    connecting-points:
      -
        name: left-holes
        types: [2holes]
        translation: [-13.0, 0.0, -2.5]
        rotation: [0, -1.0,  0.0, 90.0]
      -
        name: right-holes
        types: [2holes]
        translation: [-2.0, 0.0, -2.5]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
      -
        name: left-single-hole
        types: [single-tap]
        translation: [-13.5, 18.0, 0.0]
        rotation: [-0.57735026918963, -0.57735026918963, 0.57735026918963, 120.0]
      -
        name: right-single-hole
        types: [single-tap]
        translation: [-1.5, 18.0, 0.0]
        rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
  -
    type: body-plate
    visual:
      -
        type: mesh
        url: "meshes/mesh_BODY-PLATE.dae"
        scale: 1
    # boxes for "meshes/mesh_BODY-PLATE.dae"
    collision:
      -
        translation: [ -29.0000 ,  0.0000 ,  1.5000 ]
        box: [ 58.0000 ,  94.8000 ,  2.8000 ]
    mass-param:
#      mass: 0.018763
#      center-of-mass: [-0.029, 0.0, 0.0015]
#      inertia-tensor: [1.412541e-05, 0.0, 0.0,  0.0, 5.273967e-06, 0.0,  0.0, 0.0, 1.937123e-05]
      mass: 18.763
      center-of-mass: [-29.0, 0.0, 1.5]
      inertia-tensor: [1.412541e04, 0.0, 0.0,  0.0, 5.273967e03, 0.0,  0.0, 0.0, 1.937123e04]
    connecting-points:
      -
        name: 4holes0
        types: [4holes]
        translation: [-43.5, 0.0, 0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: 4holes1
        types: [4holes]
        translation: [-43.5, -33.0, 0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: 4holes2
        types: [4holes]
        translation: [-43.5,  33.0, 0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: 4holes3
        types: [4holes]
        translation: [-33.0, 0.0, 0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: 4holes4
        types: [4holes]
        translation: [-33.0, -33.0, 0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: 4holes5
        types: [4holes]
        translation: [-33.0,  33.0, 0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: back-4holes0
        types: [4holes]
        translation: [-43.5, 0.0, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, 0.00000000000000, 180.0]
      -
        name: back-4holes1
        types: [4holes]
        translation: [-43.5, -33.0, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, 0.00000000000000, 180.0]
      -
        name: back-4holes2
        types: [4holes]
        translation: [-43.5,  33.0, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, 0.00000000000000, 180.0]
      -
        name: back-4holes3
        types: [4holes]
        translation: [-33.0, 0.0, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, 0.00000000000000, 180.0]
      -
        name: back-4holes4
        types: [4holes]
        translation: [-33.0, -33.0, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, 0.00000000000000, 180.0]
      -
        name: back-4holes5
        types: [4holes]
        translation: [-33.0,  33.0, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, 0.00000000000000, 180.0]
      -
        name: 2holesb0
        types: [2holes]
        translation: [-54.0, 0.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb1
        types: [2holes]
        translation: [-43.5, 0.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb2
        types: [2holes]
        translation: [-43.5, 10.5, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, -0.00000000000000, 180.0]
      -
        name: 2holesb3
        types: [2holes]
        translation: [-43.5, -10.5, 3.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.00000000000000, 180.0]
      -
        name: 2holesb4
        types: [2holes]
        translation: [-33.0, 0.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb5
        types: [2holes]
        translation: [-43.5, 22.5, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, -0.00000000000000, 180.0]
      -
        name: 2holesb6
        types: [2holes]
        translation: [-43.5, -22.5, 3.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.00000000000000, 180.0]
      -
        name: 2holesb7
        types: [2holes]
        translation: [-33.0, 22.5, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, -0.00000000000000, 180.0]
      -
        name: 2holesb8
        types: [2holes]
        translation: [-33.0, -22.5, 3.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.00000000000000, 180.0]
      -
        name: 2holesb9
        types: [2holes]
        translation: [-54.0, 33.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb10
        types: [2holes]
        translation: [-54.0, -33.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb11
        types: [2holes]
        translation: [-43.5, 33.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb12
        types: [2holes]
        translation: [-43.5, -33.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb13
        types: [2holes]
        translation: [-33.0, 33.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb14
        types: [2holes]
        translation: [-43.5, 43.5, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, -0.00000000000000, 180.0]
      -
        name: 2holesb15
        types: [2holes]
        translation: [-33.0, -33.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb16
        types: [2holes]
        translation: [-43.5, -43.5, 3.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.00000000000000, 180.0]
      -
        name: 2holesb17
        types: [2holes]
        translation: [-22.5, 33.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb18
        types: [2holes]
        translation: [-33.0, 43.5, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, -0.00000000000000, 180.0]
      -
        name: 2holesb19
        types: [2holes]
        translation: [-22.5, -33.0, 3.0]
        rotation: [1.00000000000000, 0.00000000000000, 0.00000000000000, 180.0]
      -
        name: 2holesb20
        types: [2holes]
        translation: [-33.0, -43.5, 3.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.00000000000000, 180.0]
      -
        name: 2holesb21
        types: [2holes]
        translation: [-22.5, 43.5, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, -0.00000000000000, 180.0]
      -
        name: 2holesb22
        types: [2holes]
        translation: [-22.5, -43.5, 3.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.00000000000000, 180.0]
      -
        name: 2holesa0
        types: [2holes]
        translation: [-54.0, 0.0, 0.0]
      -
        name: 2holesa1
        types: [2holes]
        translation: [-43.5, 0.0, 0.0]
      -
        name: 2holesa2
        types: [2holes]
        translation: [-43.5, 10.5, 0.0]
        rotation: [-0.00000000000000, 0.00000000000000, 1.00000000000000, 90.0]
      -
        name: 2holesa3
        types: [2holes]
        translation: [-43.5, -10.5, 0.0]
        rotation: [-0.00000000000000, -0.00000000000000, -1.00000000000000, 90.0]
      -
        name: 2holesa4
        types: [2holes]
        translation: [-33.0, 0.0, 0.0]
      -
        name: 2holesa5
        types: [2holes]
        translation: [-43.5, 22.5, 0.0]
        rotation: [-0.00000000000000, 0.00000000000000, 1.00000000000000, 90.0]
      -
        name: 2holesa6
        types: [2holes]
        translation: [-43.5, -22.5, 0.0]
        rotation: [-0.00000000000000, -0.00000000000000, -1.00000000000000, 90.0]
      -
        name: 2holesa7
        types: [2holes]
        translation: [-33.0, 22.5, 0.0]
        rotation: [-0.00000000000000, 0.00000000000000, 1.00000000000000, 90.0]
      -
        name: 2holesa8
        types: [2holes]
        translation: [-33.0, -22.5, 0.0]
        rotation: [-0.00000000000000, -0.00000000000000, -1.00000000000000, 90.0]
      -
        name: 2holesa9
        types: [2holes]
        translation: [-54.0, 33.0, 0.0]
      -
        name: 2holesa10
        types: [2holes]
        translation: [-54.0, -33.0, 0.0]
      -
        name: 2holesa11
        types: [2holes]
        translation: [-43.5, 33.0, 0.0]
      -
        name: 2holesa12
        types: [2holes]
        translation: [-43.5, -33.0, 0.0]
      -
        name: 2holesa13
        types: [2holes]
        translation: [-33.0, 33.0, 0.0]
      -
        name: 2holesa14
        types: [2holes]
        translation: [-43.5, 43.5, 0.0]
        rotation: [-0.00000000000000, 0.00000000000000, 1.00000000000000, 90.0]
      -
        name: 2holesa15
        types: [2holes]
        translation: [-33.0, -33.0, 0.0]
      -
        name: 2holesa16
        types: [2holes]
        translation: [-43.5, -43.5, 0.0]
        rotation: [-0.00000000000000, -0.00000000000000, -1.00000000000000, 90.0]
      -
        name: 2holesa17
        types: [2holes]
        translation: [-22.5, 33.0, 0.0]
      -
        name: 2holesa18
        types: [2holes]
        translation: [-33.0, 43.5, 0.0]
        rotation: [-0.00000000000000, 0.00000000000000, 1.00000000000000, 90.0]
      -
        name: 2holesa19
        types: [2holes]
        translation: [-22.5, -33.0, 0.0]
      -
        name: 2holesa20
        types: [2holes]
        translation: [-33.0, -43.5, 0.0]
        rotation: [-0.00000000000000, -0.00000000000000, -1.00000000000000, 90.0]
      -
        name: 2holesa21
        types: [2holes]
        translation: [-22.5, 43.5, 0.0]
        rotation: [-0.00000000000000, 0.00000000000000, 1.00000000000000, 90.0]
      -
        name: 2holesa22
        types: [2holes]
        translation: [-22.5, -43.5, 0.0]
        rotation: [-0.00000000000000, -0.00000000000000, -1.00000000000000, 90.0]
      -
        name: center
        types: [center-hole]
        translation: [ 0.0, 0.0, 3.0]
        rotation: [-1, 0, 0, 180]
      -
        name: center-aux
        types: [center-hole]
        translation: [ 0.0, 0.0, 0.0]
  -
    type: battery-leg-plate
    visual:
      -
        type: mesh
        url: "meshes/mesh_BATTERY-LEG-PLATE.dae"
        scale: 1
    # boxes for "meshes/mesh_BATTERY-LEG-PLATE.dae"
    collision:
      -
        translation: [ 0.0000 ,  0.0000 ,  -1.8000 ]
        box: [ 78.0000 ,  45.2000 ,  4.0000 ]
      -
        translation: [ 0.0000 ,  0.0000 ,  -4.4000 ]
        box: [ 78.0000 ,  42.8000 ,  1.2000 ]
      -
        translation: [ 0.0000 ,  0.0000 ,  -5.6000 ]
        box: [ 78.0000 ,  40.4000 ,  1.2000 ]
      -
        translation: [ 0.0000 ,  0.0000 ,  -6.8000 ]
        box: [ 78.0000 ,  38.0000 ,  1.2000 ]
      -
        translation: [ 0.0000 ,  0.0000 ,  -7.8000 ]
        box: [ 78.0000 ,  35.6000 ,  0.8000 ]
    mass-param:
#      mass: 0.032621
#      center-of-mass: [0.0, 0.0, -0.004]
#      inertia-tensor: [5.678772e-06, 0.0, 0.0,  0.0, 1.671283e-05, 0.0,  0.0, 0.0, 2.204364e-05]
      mass: 32.621
      center-of-mass: [0.0, 0.0, -4.0]
      inertia-tensor: [5.678772e03, 0.0, 0.0,  0.0, 1.671283e04, 0.0,  0.0, 0.0, 2.204364e04]
    connecting-points:
      -
        name: 4holes0
        types: [4holes]
        translation: [-23.5, 0.0, -8.0]
        rotation: [0, 0, -1.0, 90.0]
      -
        name: 4holes1
        types: [4holes]
        translation: [ 23.5, 0.0, -8.0]
        rotation: [0, 0, -1.0, 90.0]
      -
        name: bottom-4holes0
        types: [4holes]
        translation: [-23.5, 0.0, 0.0]
      -
        name: bottom-4holes1
        types: [4holes]
        translation: [ 23.5, 0.0, 0.0]
      -
        name: center-hole
        types: [center-hole]
        translation: [ 0.0, 0.0,  0.0]
        rotation: [1.0, 0.0, 0.0, 180.0]
  -
    type: battery-box
    visual:
      -
        type: mesh
        url: "meshes/mesh_BATTERY-BOX.dae"
        scale: 1
    # boxes for "meshes/mesh_BATTERY-BOX.dae"
    collision:
      -
        translation: [ 0.0000 ,  0.0000 ,  0.0000 ]
        box: [ 78.0000 ,  45.2000 ,  32.4000 ]
    mass-param:
#      mass: 0.130483
#      center-of-mass: [0.0, 0.0, 0.0]
#      inertia-tensor: [3.315356e-05, 0.0, 0.0,  0.0, 7.728943e-05, 0.0,  0.0, 0.0, 8.817389e-05]
      mass: 130.483
      center-of-mass: [0.0, 0.0, 0.0]
      inertia-tensor: [3.315356e04, 0.0, 0.0,  0.0, 7.728943e04, 0.0,  0.0, 0.0, 8.817389e04]
    connecting-points:
      -
        name: 4holes0 ## obsolate
        types: [4holes]
        translation: [-23.5, 0.0, 16.0]
        rotation: [0, -1.0, 0, 180.0]
      -
        name: 4holes1 ## obsolate
        types: [4holes]
        translation: [ 23.5, 0.0, 16.0]
        rotation: [0, -1.0, 0, 180.0]
      -
        name: upper-center
        types: [center-hole]
        translation: [ 0.0, 0.0, 16.0]
      -
        name: upper-center-aux
        types: [center-hole]
        translation: [ 0.0, 0.0, 16.0]
        rotation: [0.0, 0.0, 1.0, 180.0]
      -
        name: bottom-center
        types: [center-hole]
        translation: [ 0.0, 0.0, -16.0]
        rotation: [1.0, 0.0, 0.0, 180]
      -
        name: bottom-center-aux
        types: [center-hole]
        translation: [ 0.0, 0.0, -16.0]
        rotation: [0.0, -1.0, 0.0, 180]
      -
        name: front-center
        types: [center-hole]
        translation: [ 0.0, 22.5, 0.0]
        rotation: [-0.57735026918963, -0.57735026918963, -0.57735026918963, 120.0]
      -
        name: front-center-aux
        types: [center-hole]
        translation: [ 0.0, 22.5, 0.0]
        rotation: [-0.57735026918963,  0.57735026918963,  0.57735026918963, 120.0]
      -
        name: back-center
        types: [center-hole]
        translation: [ 0.0, -22.5, 0.0]
        rotation: [0.57735026918963, -0.57735026918963, 0.57735026918963, 120.0]
      -
        name: back-center-aux
        types: [center-hole]
        translation: [ 0.0, -22.5, 0.0]
        rotation: [ 0.57735026918963,  0.57735026918963, -0.57735026918963, 120.0]
      -
        name: front-ring
        types: [center-hole]
        translation: [ 0.0, 25.5, 0.0]
        rotation: [-0.57735026918963, -0.57735026918963, -0.57735026918963, 120.0]
      -
        name: back-ring
        types: [center-hole]
        translation: [ 0.0, -25.5, 0.0]
        rotation: [0.57735026918963, -0.57735026918963, 0.57735026918963, 120.0]
      -
        name: upper-ring
        types: [center-hole]
        translation: [ 0.0, 0.0, 19.0]
      -
        name: bottom-ring
        types: [center-hole]
        translation: [ 0.0, 0.0, -19.0]
        rotation: [1.0, 0.0, 0.0, 180]
  -
    type: back-pack
    visual:
      -
        type: mesh
        url: "meshes/mesh_BACK-PACK.dae"
        scale: 1
    # boxes for "meshes/mesh_BACK-PACK.dae"
    collision:
      -
        translation: [ -62.5500 ,  0.0000 ,  14.1000 ]
        box: [ 3.2000 ,  66.0000 ,  4.0000 ]
      -
        translation: [ -58.9500 ,  0.0000 ,  14.1000 ]
        box: [ 4.0000 ,  66.0000 ,  10.4000 ]
      -
        translation: [ -29.7500 ,  0.0000 ,  15.3000 ]
        box: [ 54.4000 ,  93.2000 ,  30.4000 ]
      -
        translation: [ -0.9500 ,  0.0000 ,  15.5000 ]
        box: [ 3.2000 ,  86.8000 ,  30.8000 ]
      -
        translation: [ 10.0500 ,  0.0000 ,  15.5000 ]
        box: [ 18.8000 ,  80.4000 ,  30.8000 ]
      -
        translation: [ 19.8500 ,  0.0000 ,  15.3000 ]
        box: [ 0.8000 ,  71.6000 ,  30.4000 ]
      -
        translation: [ 20.4500 ,  0.0000 ,  15.3000 ]
        box: [ 0.4000 ,  59.6000 ,  30.4000 ]
      -
        translation: [ 20.8500 ,  0.2000 ,  15.3000 ]
        box: [ 0.4000 ,  52.0000 ,  30.4000 ]
      -
        translation: [ 21.2500 ,  0.0000 ,  15.3000 ]
        box: [ 0.4000 ,  43.6000 ,  30.4000 ]
      -
        translation: [ 21.8500 ,  0.0000 ,  15.3000 ]
        box: [ 0.8000 ,  37.2000 ,  30.4000 ]
      -
        translation: [ 22.4500 ,  0.0000 ,  15.3000 ]
        box: [ 0.4000 ,  26.0000 ,  30.4000 ]
    mass-param:
#      mass: 0.215574
#      center-of-mass: [-0.02075, 0.0, 0.0155]
#      inertia-tensor: [0.000173, 0.0, 0.0,  0.0, 0.000152, 0.0,  0.0, 0.0, 0.00029]
      mass: 215.574
      center-of-mass: [-20.75, 0.0, 15.5]
      inertia-tensor: [1.73e5, 0.0, 0.0,  0.0, 1.52e5, 0.0,  0.0, 0.0, 2.9e5]
    connecting-points:
      -
        name: 4holes0
        types: [4holes]
        translation: [0.0, 0.0, 0.0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: center
        types: [center-hole]
      -
        name: center-aux
        types: [center-hole]
        rotation: [1.0, 0, 0, 180.0]
  -
    type: sole
    visual:
      -
        type: mesh
        url: "meshes/mesh_SOLE.dae"
        scale: 1
    # boxes for "meshes/mesh_SOLE.dae"
    collision:
      -
        translation: [ 2.5000 ,  0.0000 ,  11.8000 ]
        box: [ 5.2000 ,  100.4000 ,  64.0000 ]
    mass-param:
#      mass: 0.021716
#      center-of-mass: [0.0025, 0.0, 0.012]
#      inertia-tensor: [2.550906e-05, 0.0, 0.0,  0.0, 7.457636e-06, 0.0,  0.0, 0.0, 1.814191e-05]
      mass: 21.716
      center-of-mass: [2.5, 0.0, 12.0]
      inertia-tensor: [2.550906e04, 0.0, 0.0,  0.0, 7.457636e03, 0.0,  0.0, 0.0, 1.814191e04]
    connecting-points:
      -
        name: 4holes0
        types: [4holes]
        translation: [3.0, 0.0, 0.0]
        rotation: [-0.57735026918963, -0.57735026918963, 0.57735026918963, 120.0]
  -
    type: wheel
    visual:
      -
        type: mesh
        url: "meshes/mesh_WHEEL.dae"
        scale: 1
    collision:
      -
        cylinder: [30.5, 13] ## radius, length
    mass-param:
#      mass: 0.03987
#      center-of-mass: [0.0, 0.0, 0.0]
#      inertia-tensor: [1.292452e-05, 0.0, 0.0,  0.0, 1.292452e-05, 0.0,  0.0, 0.0, 2.472604e-05]
      mass: 39.87
      center-of-mass: [0.0, 0.0, 0.0]
      inertia-tensor: [1.292452e04, 0.0, 0.0,  0.0, 1.292452e04, 0.0,  0.0, 0.0, 2.472604e04]
    connecting-points:
      -
        name: horn-hole
        types: [horn-hole]
        translation: [0.0, 0.0, -2.0]
  -
    type: finger
    visual:
      -
        type: mesh
        url: "meshes/mesh_FINGER.dae"
        scale: 1
    # boxes for "meshes/mesh_FINGER.dae"
    collision:
      -
        translation: [ -15.5000 ,  29.0000 ,  10.0000 ]
        box: [ 38.8000 ,  32.0000 ,  6.0000 ]
      -
        translation: [ -15.5000 ,  12.0000 ,  6.2000 ]
        box: [ 38.8000 ,  2.0000 ,  13.6000 ]
      -
        translation: [ -15.5000 ,  3.6000 ,  3.0000 ]
        box: [ 38.8000 ,  14.8000 ,  20.0000 ]
      -
        translation: [ -15.5000 ,  -6.8000 ,  -0.2000 ]
        box: [ 38.8000 ,  6.0000 ,  24.0000 ]
      -
        translation: [ -15.5000 ,  -10.8000 ,  -0.0000 ]
        box: [ 38.8000 ,  2.0000 ,  17.2000 ]
      -
        translation: [ -15.5000 ,  -12.4000 ,  -0.2000 ]
        box: [ 38.8000 ,  1.2000 ,  10.4000 ]
    mass-param:
#      mass: 0.013908
#      center-of-mass: [-0.0155, 0.016, 0.0]
#      inertia-tensor: [4.682360e-06, 0.0, 0.0,  0.0, 2.546323e-06, 0.0,  0.0, 0.0, 5.661715e-06]
      mass: 13.908
      center-of-mass: [-15.5, 16.0, 0.0]
      inertia-tensor: [4.682360e03, 0.0, 0.0,  0.0, 2.546323e03, 0.0,  0.0, 0.0, 5.661715e03]
    connecting-points:
      -
        name: horn-hole
        types: [horn-hole]
        translation: [2.5, 0.0, 0.0]
        rotation: [ 0.57735026918963,  0.57735026918963,  0.57735026918963, 120.0]
      -
        name: aux-horn-hole
        types: [horn-hole]
        translation: [-33.5, 0.0, 0.0]
        rotation: [-0.57735026918963, -0.57735026918963,  0.57735026918963, 120.0]
      -
        name: palm0
        types: [2holes]
        translation: [-15.5, 24.0, 13.0]
        rotation: [0.70710678118655, -0.70710678118655, 0.0, 180.0]
  -
    type: arm-supporter-a
    visual:
      -
        type: mesh
        url: "meshes/mesh_ARM-SUPPORTER-A.dae"
        scale: 1
    # boxes for "meshes/mesh_ARM-SUPPORTER-A.dae"
    collision:
      -
        translation: [ 1.1500 ,  0.0000 ,  13.9500 ]
        box: [ 2.4000 ,  26.0000 ,  2.8000 ]
      -
        translation: [ 2.1500 ,  0.0000 ,  -0.4500 ]
        box: [ 4.4000 ,  26.0000 ,  26.0000 ]
      -
        translation: [ 1.1500 ,  0.0000 ,  -21.6500 ]
        box: [ 2.4000 ,  26.0000 ,  16.4000 ]
    mass-param:
#      mass: 0.00351
#      center-of-mass: [0.00215, 0.0, -0.00725]
#      inertia-tensor: [7.900425e-07, 0.0, 0.0,  0.0, 5.977208e-07, 0.0,  0.0, 0.0, 2.031383e-07]
      mass: 3.51
      center-of-mass: [2.15, 0.0, -7.25]
      inertia-tensor: [7.900425e02, 0.0, 0.0,  0.0, 5.977208e02, 0.0,  0.0, 0.0, 2.031383e02]
    connecting-points:
      -
        name: upper-hole
        types: [single-hole]
        translation: [0.0, 0.0, 12.25]
        rotation: [0.70710678118655, 0.00000000000000, 0.70710678118655, 180.0]
      -
        name: lower-hole
        types: [single-hole]
        translation: [0.0, 0.0, -26.75]
        rotation: [0.0, 1.0, 0.0, 90.0]
      -
        name: servo-fix
        types: [2holes]
        translation: [-0.5, 0.0, -21]
        rotation: [0.0, 1.0, 0.0, 90.0]
  -
    type: arm-supporter-b
    visual:
      -
        type: mesh
        url: "meshes/mesh_ARM-SUPPORTER-B.dae"
        scale: 1
    # boxes for "meshes/mesh_ARM-SUPPORTER-B.dae"
    collision:
      -
        translation: [ -0.1000 ,  0.0000 ,  12.5500 ]
        box: [ 8.4000 ,  2.0000 ,  0.8000 ]
      -
        translation: [ -0.1000 ,  0.0000 ,  11.7500 ]
        box: [ 9.2000 ,  7.6000 ,  0.8000 ]
      -
        translation: [ -0.1000 ,  0.0000 ,  10.1500 ]
        box: [ 9.2000 ,  13.2000 ,  2.4000 ]
      -
        translation: [ 0.1000 ,  0.0000 ,  8.7500 ]
        box: [ 8.8000 ,  18.0000 ,  0.4000 ]
      -
        translation: [ 2.3000 ,  0.0000 ,  6.7500 ]
        box: [ 4.4000 ,  18.8000 ,  3.6000 ]
      -
        translation: [ 2.3000 ,  0.0000 ,  -9.2500 ]
        box: [ 4.4000 ,  23.6000 ,  28.4000 ]
    mass-param:
#      mass: 0.00468912
#      center-of-mass: [0.001863, 0.0, -0.005047]
#      inertia-tensor: [7.013034e-07, 0.0, -1.150138e-08,  0.0, 5.088124e-07, 0.0,  -1.150138e-08, 0.0, 2.029690e-07]
      mass: 4.68912
      center-of-mass: [1.863, 0.0, -5.047]
      inertia-tensor: [7.013034e02, 0.0, -1.150138e01,  0.0, 5.088124e02, 0.0,  -1.150138e01, 0.0, 2.029690e02]
    connecting-points:
      -
        name: servo-fix
        types: [2holes]
        translation: [0.0, 0.0, -21]
        rotation: [0.0, 1.0, 0.0, 90.0]
  -
    type: flat-frame
    visual:
      -
        type: mesh
        url: "meshes/mesh_FLAT-FRAME.dae"
        scale: 1
    # boxes for "meshes/mesh_FLAT-FRAME.dae"
    collision:
      -
        translation: [ 2.5000 ,  0.0000 ,  26.6000 ]
        box: [ 5.2000 ,  27.6000 ,  0.8000 ]
      -
        translation: [ 2.5000 ,  0.0000 ,  -0.4000 ]
        box: [ 5.2000 ,  29.2000 ,  53.2000 ]
    mass-param:
#      mass: 0.0046386
#      center-of-mass: [0.0025, 0.0, -2.161064e-05]
#      inertia-tensor: [1.454522e-06, 0.0, -9.860761e-41,  0.0, 1.135879e-06, 0.0,  -9.860761e-41, 0.0, 3.395480e-07]
      mass: 4.6386
      center-of-mass: [2.5, 0.0, -2.161064e-02]
      inertia-tensor: [1.454522e03, 0.0, 0.0,  0.0, 1.135879e03, 0.0, 0.0, 0.0, 3.395480e02]
    connecting-points:
      -
        name: servo-fix0
        types: [2holes]
        translation: [3.0, 0.0, -13.5]
        rotation: [-0.70710678118655, 0.0, -0.70710678118655, 180.0]
      -
        name: servo-fix1
        types: [2holes]
        translation: [3.0, 0.0,  13.5]
        rotation: [0.0, 1.0, 0.0, 90]
      -
        name: servo-fix2
        types: [2holes]
        translation: [3.0, 0.0, -3.0]
        rotation: [-0.70710678118655, 0.0, -0.70710678118655, 180.0]
      -
        name: servo-fix3
        types: [2holes]
        translation: [3.0, 0.0,  3.0]
        rotation: [0.0, 1.0, 0.0, 90]
      -
        name: servo-fix4
        types: [2holes]
        translation: [3.0, 0.0, -24.0]
        rotation: [-0.70710678118655, 0.0, -0.70710678118655, 180.0]
      -
        name: servo-fix5
        types: [2holes]
        translation: [3.0, 0.0,  24.0]
        rotation: [0.0, 1.0, 0.0, 90]
  -
    type: sensor-joint-base
    visual:
      -
        type: mesh
        url: "meshes/mesh_JOINT-BASE.dae"
        scale: 1
    # boxes for "meshes/mesh_JOINT-BASE.dae"
    collision:
      -
        translation: [ 0.0000 ,  0.0000 ,  0.0000 ]
        box: [ 26.8000 ,  26.8000 ,  6.0000 ]
    mass-param:
#      mass: 0.005191
#      center-of-mass: [0.0, 0.0, 0.0]
#      inertia-tensor: [3.309262e-07, 0.0, 0.0,  0.0, 3.309262e-07, 0.0,  0.0, 0.0, 6.307065e-07]
      mass: 5.191
      center-of-mass: [0.0, 0.0, 0.0]
      inertia-tensor: [3.309262e02, 0.0, 0.0,  0.0, 3.309262e02, 0.0,  0.0, 0.0, 6.307065e02]
    connecting-points:
      -
        name: side-hole0
        types: [single-tap]
        translation: [ 13.5, 0, 0]
        rotation: [0.70710678118655, 0.0, 0.70710678118655, 180.0]
      -
        name: side-hole1
        types: [single-tap]
        translation: [-13.5, 0, 0]
        rotation: [0.0, -1.0, 0.0, 90.0]
      -
        name: side-hole2
        types: [single-tap]
        translation: [0,  13.5, 0]
        rotation: [-0.57735026918963, -0.57735026918963, -0.57735026918963, 120.0]
      -
        name: side-hole3
        types: [single-tap]
        translation: [0, -13.5, 0]
        rotation: [ 0.57735026918963, -0.57735026918963,  0.57735026918963, 120.0]
      -
        name: upper-4holes
        types: [joint-base-4holes]
        translation: [0, 0, 3]
      -
        name: bottom-4holes
        types: [joint-base-4holes]
        translation: [0, 0, -3]
        rotation: [1.0, 0.0, 0.0, 180.0]
      -
        name: horn-hole
        types: [horn-hole]
        translation: [0, 0, -2.5]
    extra-data:
      -
        name: sensor_board_imu
        type: imu
        # parameters: { rate: 100 }
      -
        name: sensor_board_touch
        type: touch
  -
    type: m5-camera
    visual:
      -
        type: mesh
        url: "meshes/mesh_M5head.dae"
        scale: 1
    # boxes for "meshes/mesh_JOINT-BASE.dae"
    collision:
      -
        translation: [ 1.5000 ,  0.0000 ,  26.0000 ]
        box: [ 33.0000 ,  30.0000 ,  52.0000 ]
    mass-param:
#      mass: 0.01
#      center-of-mass: [0.0, 0.0, 0.026]
#      inertia-tensor: [3.309262e-07, 0.0, 0.0,  0.0, 3.309262e-07, 0.0,  0.0, 0.0, 6.307065e-07] ## todo Fix
      mass: 10
      center-of-mass: [0.0, 0.0, 26.0]
      inertia-tensor: [3.309262e02, 0.0, 0.0,  0.0, 3.309262e02, 0.0,  0.0, 0.0, 6.307065e02] ## todo Fix
    connecting-points:
      -
        name: bottom-4holes
        types: [joint-base-4holes]
        translation: [0, 0, 0]
        rotation: [1.0, 0.0, 0.0, 180.0]
    extra-data:
      -
        name: m5_camera
        type: camera
        translation: [16.0, 0.0, 34.0]
        #rotation: []
        parameters: { fov: 1.2, width: 320, height: 240, rate: 15}
  -
    type: body-plate-spacer
    visual:
      -
        type: mesh
        url: "meshes/mesh_BODY-PLATE-SPACER.dae"
        scale: 1
    collision: ## collision -> nil
      -
        dummy: 0
    mass-param:
      mass: 1.0
      center-of-mass: [0.0, 0.0, 0.0]
      inertia-tensor: [10.0, 0.0, 0.0,  0.0, 10.0, 0.0,  0.0, 0.0, 10.0]
    connecting-points:
      -
        name: origin
        types: [center-hole]
  -
    type: lock-ring
    visual:
      -
        type: mesh
        url: "meshes/mesh_LOCK-RING.dae"
        scale: 1
    collision: ## collision -> nil
      -
        dummy: 0
    mass-param:
      mass: 1.0
      center-of-mass: [0.0, 0.0, 0.0]
      inertia-tensor: [10.0, 0.0, 0.0,  0.0, 10.0, 0.0,  0.0, 0.0, 10.0]
    connecting-points:
      -
        name: base
        types: [center-hole]
        translation: [0.0, 0.0, 1.0]
      -
        name: for-cap
        types: [center-hole]
        translation: [0.0, 0.0, 7.0]
  -
    type: lock-ring-cap
    visual:
      -
        type: mesh
        url: "meshes/mesh_LOCK-RING-CAP.dae"
        scale: 1
    collision: ## collision -> nil
      -
        dummy: 0
    mass-param:
      mass: 1.0
      center-of-mass: [0.0, 0.0, 0.0]
      inertia-tensor: [10.0, 0.0, 0.0,  0.0, 10.0, 0.0,  0.0, 0.0, 10.0]
    connecting-points:
      -
        name: base
        types: [center-hole]
        translation: [0.0, 0.0, 1.0]
  -
    type: euclid-head
    visual:
      -
        type: mesh
        url: "meshes/mesh_EUCLID-HEAD.dae"
        scale: 1
    collision:
      -
        translation: [ 6.0 ,  0.0 , 16.5 ]
        box: [ 24.0 , 124.0 ,  33.0 ]
    mass-param:
#      mass: 0.145
#      center-of-mass: [0.006, 0.0, 0.0165]
#      inertia-tensor: [0.000199, 0.0, 0.0,  0.0, 2.011875e-05, 0.0,  0.0, 0.0, 0.000193]
      mass: 145.0
      center-of-mass: [6.0, 0.0, 16.5]
      inertia-tensor: [1.99e5, 0.0, 0.0,  0.0, 2.011875e04, 0.0,  0.0, 0.0, 1.93e5]
    connecting-points:
      -
        name: base
        types: [4holes]
        translation: [0.0, 0.0, 0.0]
### just for convert-rcb4robot
  -
    type: bottom-spacer2
    visual:
      -
        type: mesh
        url: "meshes/mesh_BOTTOM-SPACER2.dae"
        scale: 1
    collision:
      -
        translation: [ 1.4500 ,  0.0000 ,  -5.300 ]
        box: [ 3.2000 ,  26.8000 ,  37.2000 ]
      -
        translation: [ 3.6500 ,  0.0000 ,  -3.85 ]
        box: [ 1.2000 ,  26.8000 ,  34.4000 ]
      -
        translation: [ 4.6500 ,  0.0000 ,  -2.45 ]
        box: [ 0.8000 ,  26.8000 ,  31.6000 ]
      -
        translation: [ 5.6500 ,  0.0000 ,  -1.45 ]
        box: [ 1.2000 ,  26.8000 ,  29.6000 ]
      -
        translation: [ 6.4500 ,  0.0000 ,  -0.05 ]
        box: [ 0.4000 ,  26.8000 ,  26.8000 ]
    mass-param:
#      mass: 0.006965
#      center-of-mass: [0.00325, 0.0, -0.0325]
#      inertia-tensor: [1.239335e-06, 0.0, 0.0,  0.0, 8.407335e-07, 0.0,  0.0, 0.0, 4.476464e-07]
      mass: 6.965
      center-of-mass: [3.25, 0.0, -32.5]
      inertia-tensor: [1.239335e03, 0.0, 0.0,  0.0, 8.407335e02, 0.0,  0.0, 0.0, 4.476464e02]
    connecting-points:
      -
        name: 4holes
        types: [4holes]
        translation: [6.0, 0, 0.0]
        rotation: [-0.57735026918963, -0.57735026918963, 0.57735026918963, 120.0]
      -
        name: 4holes-invert
        types: [4holes]
        translation: [6.0, 0, 0.0]
        rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
#      -
#        name: 4holes-b
#        types: [4holes]
#        translation: [3.5, 0, 21.0]
#        rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
      -
        name: bottom-4holes
        types: [4holes]
        translation: [0, 0, -10.5]
        #rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
        rotation: [0.0, 1.0, 0.0, 90.0]
      -
        name: bottom-right-2holes
        types: [2holes]
        translation: [0, 10.5, -10.5]
        rotation: [-0.57735026918963, 0.57735026918963, -0.57735026918963, 120.0]
      -
        name: bottom-left-2holes
        types: [2holes]
        translation: [0, -10.5, -10.5]
        rotation: [0.57735026918963, 0.57735026918963, 0.57735026918963, 120.0]
  -
    type: body-cut-plate
    visual:
      -
        type: mesh
        url: "meshes/mesh_BODY_CUT_PLATE.dae"
        scale: 1
    collision:
      -
        translation: [0,  0,  1.5 ]
        box: [ 32.0, 95.0, 3.0 ]
    mass-param:
#      mass: 0.006965
#      center-of-mass: [0.0, 0.0, 0.0015]
#      inertia-tensor: [1.239335e-06, 0.0, 0.0,  0.0, 8.407335e-07, 0.0,  0.0, 0.0, 4.476464e-07]
      mass: 6.965
      center-of-mass: [0.0, 0.0, 1.5]
      inertia-tensor: [1.239335e03, 0.0, 0.0,  0.0, 8.407335e02, 0.0,  0.0, 0.0, 4.476464e02]
    connecting-points:
      -
        name: front-4holes-0
        types: [4holes]
        translation: [0.0, 33.0, 0.0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: front-4holes-1
        types: [4holes]
        translation: [0.0, 0.0, 0.0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: front-4holes-2
        types: [4holes]
        translation: [0.0, -33.0, 0.0]
        rotation: [0, 0, 1.0, 90.0]
      -
        name: back-4holes-0
        types: [4holes]
        translation: [0.0, 33.0, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, 0.00000000000000, 180.0]
      -
        name: back-4holes-1
        types: [4holes]
        translation: [0.0, 0.0, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, 0.00000000000000, 180.0]
      -
        name: back-4holes-2
        types: [4holes]
        translation: [0.0, -33.0, 3.0]
        rotation: [0.70710678118655, 0.70710678118655, 0.00000000000000, 180.0]
