# pkg-config source file

prefix=C:/Program Files/Choreonoid
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
subdir=choreonoid-2.0
sharedir=C:/Program Files/Choreonoid/share
plugindir=${exec_prefix}/lib/choreonoid-2.0

Name: choreonoid-base
Description: Choreonoid base library
Version: 2.0.0
Requires: choreonoid-util = 2.0.0 Qt5Core >= 5.2.0 Qt5Gui >= 5.2.0 Qt5OpenGL >= 5.2.0 Qt5Network >= 5.2.0
Conflicts:
Libs: -L${plugindir} -lCnoidBase
Cflags: -DQT_NO_KEYWORDS
